spring.application.name=boot-gemini
spring.ai.vertex.ai.gemini.projectId=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-east4
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB