# ai-playground

./: .gitignore  README.md  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json  setup.sh
agentic/: Gemini-Suggestion.MD
gemini/: build.gradle
gemini/src/main/java/uk/edoatley/gemini/: BootGeminiApplication.java  ChatResponse.java  GeminiApplication.java  GoogleGeminiChatController.java  SimpleChatService.java
gemini/src/main/java/uk/edoatley/gemini/config/: ChatConfig.java
gemini/src/main/java/uk/edoatley/gemini/rest/: ChatController.java  GeminiChatController.java  GeminiSummarizationController.java  SummarizationController.java
gemini/src/main/java/uk/edoatley/gemini/rest/model/: ChatResponse.java  SummaryResponse.java
gemini/src/main/java/uk/edoatley/gemini/service/: SimpleChatService.java  SummarizationService.java
gemini/src/main/resources/: application.properties
gemini/src/test/java/uk/edoatley/gemini/: BootGeminiApplicationTests.java  GeminiApplicationTests.java
gemini/src/test/java/uk/edoatley/gemini/config/: ChatConfigTest.java
gemini/src/test/java/uk/edoatley/gemini/rest/: GeminiChatControllerTest.java  SummarizationControllerTest.java
it/: config.yaml  integration-test.sh
it/rest/: simple.httpie  summarize.httpie
kubeflow/: Gemini-Suggestion.MD
mcp/: Gemini-Suggestion.MD  README.MD
openai/: build.gradle
openai/src/main/java/uk/edoatley/openai/: BootOpenAIApplication.java  OpenAIApplication.java
openai/src/main/java/uk/edoatley/openai/config/: ChatConfig.java
openai/src/main/java/uk/edoatley/openai/rest/: ChatController.java  OpenAIChatController.java  OpenAISummarizationController.java  SummarizationController.java
openai/src/main/java/uk/edoatley/openai/rest/model/: ChatResponse.java  SummaryResponse.java
openai/src/main/java/uk/edoatley/openai/service/: SimpleChatService.java  SummarizationService.java
openai/src/main/resources/: application.properties
openai/src/test/java/uk/edoatley/openai/: OpenAiApplicationTests.java
openai/src/test/java/uk/edoatley/openai/config/: ChatConfigTest.java
rest/: gemini.httpie  simple.httpie  summarize.httpie
shared/: build.gradle
shared/src/main/java/uk/edoatley/shared/model/: ChatResponse.java  SummaryResponse.java
shared/src/main/java/uk/edoatley/shared/rest/: AbstractChatController.java  AbstractSummarizationController.java
shared/src/main/java/uk/edoatley/shared/service/: AiChatService.java  SummarizationService.java
shared/src/main/java/uk/edoatley/shared/service/impl/: DefaultAiChatService.java  DefaultSummarizationService.java
